// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/components.md
(
    id: "an_aaq_55",
    designator: "AN/AAQ-55",
    codename: "Screech",
    category: Sensors,
    mount_rule: Single,
    weight: 35.0,
    power_draw: 5.0,
    allowed: [Domain(Air)],
    payload: Sensor([
        (
            kind: Ir,
            capability: Search( tracks: Limited(12), lock_detection: false ),
            threshold: 0.000001,
            scan_interval: 2.0,
            acquire_dwell_secs: 1.0,
            bearing_rate_tau_secs: 2.0,
            is_active: false,
            emits: None,
            emission_strength: 0.0,
            fov_h: 360.0,
            fov_v: 180.0,
            mounting: MastDetector,
            iff_threshold: 0.0,
            spreading_exponent: 2.0,
            characteristics: Simple,
            physics: Optical(ifov_microrad: 52360.0),
            authored_noise: (velocity_sigma_mps: 15.0, altitude_sigma_m: 250.0, fdoa_sigma_mps: 30.0),
            signature_capability: None,
            elevation: Resolves,
            fdoa: None,
        ),
        (
            kind: Visual,
            capability: Search( tracks: Limited(12), lock_detection: false ),
            threshold: 0.0000001,
            scan_interval: 2.0,
            acquire_dwell_secs: 1.0,
            bearing_rate_tau_secs: 2.0,
            is_active: false,
            emits: None,
            emission_strength: 0.0,
            fov_h: 360.0,
            fov_v: 180.0,
            mounting: MastDetector,
            iff_threshold: 0.00000015625,
            spreading_exponent: 2.0,
            characteristics: Simple,
            physics: Optical(ifov_microrad: 8727.0),
            authored_noise: (velocity_sigma_mps: 20.0, altitude_sigma_m: 300.0, fdoa_sigma_mps: 30.0),
            signature_capability: None,
            elevation: Resolves,
            fdoa: None,
        ),
    ]),
)
