// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/components.md
(
    id: "an_aas_20",
    designator: "AN/AAS-20",
    codename: "Pointer",
    category: Sensors,
    mount_rule: Single,
    weight: 8.0,
    power_draw: 3.0,
    allowed: [Domain(Air)],
    payload: Sensor([(
        kind: Ir,
        capability: Track( locks: (1) ),
        threshold: 0.0000003,
        scan_interval: 0.1,
        acquire_dwell_secs: 0.2,
        bearing_rate_tau_secs: 2.0,
        is_active: false,
        emits: None,
        emission_strength: 0.0,
        fov_h: 90.0,
        fov_v: 90.0,
        mounting: MastDetector,
        iff_threshold: 0.0,
        spreading_exponent: 2.0,
        characteristics: Simple,
        physics: Optical(ifov_microrad: 52360.0),
        authored_noise: (velocity_sigma_mps: 15.0, altitude_sigma_m: 250.0, fdoa_sigma_mps: 30.0),
        signature_capability: None,
        elevation: Resolves,
        fdoa: None,
    )]),
)
