(
    id: "an_alr_90",
    designator: "AN/ALR-90",
    codename: "Viper",
    category: Sensors,
    mount_rule: Single,
    weight: 10.0,
    power_draw: 2.0,
    allowed: [Domain(Air)],
    payload: Sensor([(
        kind: Rwr,
        capability: Search( tracks: Unlimited, lock_detection: true ),
        threshold: 0.1,
        scan_interval: 1.0,
        acquire_dwell_secs: 1.0,
        bearing_rate_tau_secs: 2.0,
        is_active: false,
        emits: None,
        emission_strength: 0.0,
        fov_h: 360.0,
        fov_v: 180.0,
        mounting: MastDetector,
        iff_threshold: 0.0,
        spreading_exponent: 2.0,
        characteristics: Simple,
        physics: PassiveEm(carrier_freq_hz: 9500000000.0, aperture_m: 0.60),
        authored_noise: (velocity_sigma_mps: 40.0, altitude_sigma_m: 500.0, fdoa_sigma_mps: 30.0),
        signature_capability: None,
        elevation: None,
        fdoa: Capable,
    )]),
)
