// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/components.md
(
    id: "an_alr_20",
    designator: "AN/ALR-20",
    codename: "Asp",
    category: Sensors,
    mount_rule: Single,
    weight: 6.0,
    power_draw: 1.0,
    allowed: [Domain(Air)],
    payload: Sensor([(
        kind: Rwr,
        capability: Search( tracks: Limited(8), lock_detection: true ),
        threshold: 0.4,
        scan_interval: 2.0,
        acquire_dwell_secs: 1.0,
        bearing_rate_tau_secs: 2.0,
        is_active: false,
        emits: None,
        emission_strength: 0.0,
        fov_h: 360.0,
        fov_v: 180.0,
        mounting: MastDetector,
        iff_threshold: 0.0,
        spreading_exponent: 2.0,
        characteristics: Simple,
        physics: PassiveEm(carrier_freq_hz: 9500000000.0, aperture_m: 0.30),
        authored_noise: (velocity_sigma_mps: 40.0, altitude_sigma_m: 500.0, fdoa_sigma_mps: 30.0),
        signature_capability: None,
        elevation: None,
        fdoa: None,
    )]),
)
