(
    id: "an_aps_440",
    designator: "AN/APS-440",
    codename: "Polaris",
    category: Sensors,
    mount_rule: Single,
    weight: 50.0,
    power_draw: 10.0,
    allowed: [Domain(Air)],
    payload: Sensor([(
        kind: Radar,
        capability: Search( tracks: Limited(24), lock_detection: false ),
        threshold: 0.00000000000000001,
        scan_interval: 4.0,
        acquire_dwell_secs: 1.0,
        bearing_rate_tau_secs: 2.0,
        is_active: true,
        emits: Some(Rwr),
        emission_strength: 100000000.0,
        fov_h: 360.0,
        fov_v: 180.0,
        mounting: MastBoth,
        iff_threshold: 0.00000000000000016,
        spreading_exponent: 2.0,
        characteristics: Radar(
            v_notch: 20.0,
            notch_fraction: 0.1,
            look_down_clutter_max_db: 20.0,
            look_down_clutter_max_angle: 10.0,
            low_altitude_clutter_max_db: 15.0,
            low_altitude_clutter_ceiling: 200.0,
        ),
        physics: ActiveRadar(bandwidth_hz: 1000000.0, carrier_freq_hz: 9500000000.0, aperture_m: 1.21),
        authored_noise: (velocity_sigma_mps: 3.0, altitude_sigma_m: 60.0, fdoa_sigma_mps: 30.0),
        signature_capability: None,
        elevation: Resolves,
        fdoa: None,
    )]),
)
