// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/components.md
(
    id: "an_sps_90",
    designator: "AN/SPS-90",
    codename: "Vigil",
    category: Sensors,
    mount_rule: Single,
    weight: 25.0,
    power_draw: 6.0,
    allowed: [Domain(Sea)],
    payload: Sensor([(
        kind: Radar,
        capability: Search( tracks: Limited(20), lock_detection: false ),
        threshold: 0.00000000000000001,
        scan_interval: 4.0,
        acquire_dwell_secs: 1.0,
        bearing_rate_tau_secs: 2.0,
        is_active: true,
        emits: Some(Rwr),
        emission_strength: 60000000.0,
        fov_h: 360.0,
        fov_v: 180.0,
        mounting: MastBoth,
        iff_threshold: 0.00000000000000016,
        spreading_exponent: 2.0,
        characteristics: Radar(
            v_notch: 20.0,
            notch_fraction: 0.1,
            look_down_clutter_max_db: 20.0,
            look_down_clutter_max_angle: 10.0,
            low_altitude_clutter_max_db: 15.0,
            low_altitude_clutter_ceiling: 200.0,
        ),
        physics: ActiveRadar(bandwidth_hz: 750000.0, carrier_freq_hz: 3000000000.0, aperture_m: 2.86),
        authored_noise: (velocity_sigma_mps: 4.0, altitude_sigma_m: 80.0, fdoa_sigma_mps: 30.0),
        signature_capability: None,
        elevation: Resolves,
        fdoa: None,
    )]),
)
