// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/components.md
(
    id: "an_sqs_40",
    designator: "AN/SQS-40",
    codename: "Dolphin",
    category: Sensors,
    mount_rule: Single,
    weight: 30.0,
    power_draw: 5.0,
    allowed: [Domain(Sea)],
    payload: Sensor([
        // Budget hull-mounted passive array (#3081): the surface fleet's ears.
        // Deliberately a tier below the submarine SQR-70 "Narwhal" — short
        // hull-conformal array at higher frequency, so raw reach against a
        // cruising SS-400 is ~12 km (vs the Narwhal's cap-saturating reach),
        // which keeps the priced footprint budget-class. Quiet targets shrink
        // it further; loud surface traffic carries much farther.
        // `lock_detection: true` is the torpedo-warning channel: an active
        // homing seeker's ping (emits SonarPassive) is audible far beyond the
        // hull array's own detection reach.
        (
            kind: SonarPassive,
            capability: Search( tracks: Limited(8), lock_detection: true ),
            threshold: 0.0000127,
            scan_interval: 3.0,
            acquire_dwell_secs: 1.0,
            bearing_rate_tau_secs: 2.0,
            is_active: false,
            emits: None,
            emission_strength: 0.0,
            fov_h: 360.0,
            fov_v: 180.0,
            mounting: Hull,
            iff_threshold: 0.00114,
            spreading_exponent: 1.2,
            characteristics: Simple,
            physics: PassiveSonar(frequency_hz: 3000.0, array_length_m: 1.8, sound_speed_mps: 1500.0),
            authored_noise: (velocity_sigma_mps: 8.0, altitude_sigma_m: 120.0, fdoa_sigma_mps: 30.0),
            // Budget kit: can hear, cannot classify — signature work needs a
            // submarine's array (or a future towed array, #3083). Detection
            // without classification is the deliberate combined-arms pressure.
            signature_capability: None,
            elevation: None,
            fdoa: None,
        ),
        // Budget active set: a mid-frequency localizer for prosecuting a
        // passive bearing, not a search flashlight — ~15 km raw vs a submarine
        // hull, near-blind vs torpedo-sized scatterers (the passive entry's
        // lock-detection covers those). Pinging is audible fleet-wide on the
        // passive-sonar channel, the standard loud-active EMCON tradeoff.
        (
            kind: SonarActive,
            capability: Search( tracks: Limited(8), lock_detection: false ),
            threshold: 0.0000000001,
            scan_interval: 5.0,
            acquire_dwell_secs: 1.0,
            bearing_rate_tau_secs: 2.0,
            is_active: true,
            emits: Some(SonarPassive),
            // Compact hull transducer: louder than a torpedo seeker head,
            // well under the SQS-85 "Orca" hull array.
            emission_strength: 940000000000000000000.0,
            fov_h: 360.0,
            fov_v: 180.0,
            mounting: Hull,
            iff_threshold: 0.000000015,
            spreading_exponent: 1.2,
            characteristics: SonarActive(
                v_notch: 3.0,
                notch_fraction: 0.3,
            ),
            physics: ActiveSonar(bandwidth_hz: 30.0, frequency_hz: 7500.0, array_length_m: 1.2, sound_speed_mps: 1500.0),
            authored_noise: (velocity_sigma_mps: 5.0, altitude_sigma_m: 80.0, fdoa_sigma_mps: 30.0),
            signature_capability: None,
            elevation: Resolves,
            fdoa: None,
        ),
    ]),
)
