// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/components.md
(
    id: "an_sqr_70",
    designator: "AN/SQR-70",
    codename: "Narwhal",
    category: Sensors,
    mount_rule: Single,
    weight: 25.0,
    power_draw: 5.0,
    allowed: [Domain(Submarine)],
    payload: Sensor([(
        kind: SonarPassive,
        capability: Search( tracks: Limited(16), lock_detection: true ),
        threshold: 0.000000000123,
        scan_interval: 3.0,
        acquire_dwell_secs: 1.0,
        bearing_rate_tau_secs: 2.0,
        is_active: false,
        emits: None,
        emission_strength: 0.0,
        fov_h: 360.0,
        fov_v: 180.0,
        mounting: Hull,
        iff_threshold: 0.000000011,
        spreading_exponent: 1.2,
        characteristics: Simple,
        physics: PassiveSonar(frequency_hz: 1000.0, array_length_m: 10.7, sound_speed_mps: 1500.0),
        authored_noise: (velocity_sigma_mps: 8.0, altitude_sigma_m: 120.0, fdoa_sigma_mps: 30.0),
        signature_capability: Capable(min_snr_db: 8.0),
        elevation: None,
        fdoa: None,
    )]),
)
