(
    id: "an_sqs_85",
    designator: "AN/SQS-85",
    codename: "Orca",
    category: Sensors,
    mount_rule: Single,
    weight: 80.0,
    power_draw: 12.0,
    allowed: [Domain(Submarine)],
    payload: Sensor([(
        kind: SonarActive,
        capability: Search( tracks: Limited(12), lock_detection: false ),
        threshold: 0.00000000000000131,
        scan_interval: 5.0,
        acquire_dwell_secs: 1.0,
        bearing_rate_tau_secs: 2.0,
        is_active: true,
        emits: Some(SonarPassive),
        emission_strength: 18800000000000000000000.0,
        fov_h: 360.0,
        fov_v: 180.0,
        mounting: Hull,
        iff_threshold: 0.000000000000197,
        spreading_exponent: 1.2,
        characteristics: SonarActive(
            v_notch: 3.0,
            notch_fraction: 0.3,
        ),
        physics: ActiveSonar(bandwidth_hz: 1.875, frequency_hz: 5000.0, array_length_m: 3.44, sound_speed_mps: 1500.0),
        authored_noise: (velocity_sigma_mps: 5.0, altitude_sigma_m: 80.0, fdoa_sigma_mps: 30.0),
        signature_capability: Capable(min_snr_db: 8.0),
        elevation: Resolves,
        fdoa: None,
    )]),
)
