(
    id: "an_spy_310",
    designator: "AN/SPY-310",
    codename: "Sirius",
    category: Sensors,
    mount_rule: Single,
    weight: 300.0,
    power_draw: 30.0,
    allowed: [Domain(Sea)],
    payload: Sensor([(
        kind: Radar,
        capability: Search( tracks: Limited(100), lock_detection: false ),
        threshold: 0.0000000000000000033,
        scan_interval: 2.0,
        acquire_dwell_secs: 1.0,
        bearing_rate_tau_secs: 2.0,
        is_active: true,
        emits: Some(Rwr),
        emission_strength: 300000000.0,
        iff_threshold: 0.0000000000000000528,
        fov_h: 360.0,
        fov_v: 180.0,
        mounting: MastBoth,
        spreading_exponent: 2.0,
        characteristics: Radar(
            v_notch: 20.0,
            notch_fraction: 0.1,
            look_down_clutter_max_db: 20.0,
            look_down_clutter_max_angle: 10.0,
            low_altitude_clutter_max_db: 15.0,
            low_altitude_clutter_ceiling: 200.0,
        ),
        physics: ActiveRadar(bandwidth_hz: 1000000.0, carrier_freq_hz: 3300000000.0, aperture_m: 3.47),
        authored_noise: (velocity_sigma_mps: 3.0, altitude_sigma_m: 60.0, fdoa_sigma_mps: 30.0),
        signature_capability: Capable(min_snr_db: 12.0),
        elevation: Resolves,
        fdoa: None,
    )]),
)
