// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/components.md
(
    id: "an_say_25",
    designator: "AN/SAY-25",
    codename: "Lookout",
    category: Sensors,
    mount_rule: Single,
    weight: 45.0,
    power_draw: 6.0,
    // Navalized EO/IR mast (#3081): the AAQ-55 optics in a marinized housing.
    // Gives surface ships a fully passive detection layer — a silent USV is no
    // longer blind to everything but radar emitters, and sea-skimmers get a
    // passive early-warning channel that doesn't radiate.
    allowed: [Domain(Sea)],
    payload: Sensor([
        (
            kind: Ir,
            capability: Search( tracks: Limited(12), lock_detection: false ),
            threshold: 0.000001,
            scan_interval: 2.0,
            acquire_dwell_secs: 1.0,
            bearing_rate_tau_secs: 2.0,
            is_active: false,
            emits: None,
            emission_strength: 0.0,
            fov_h: 360.0,
            fov_v: 180.0,
            mounting: MastDetector,
            iff_threshold: 0.0,
            spreading_exponent: 2.0,
            characteristics: Simple,
            physics: Optical(ifov_microrad: 52360.0),
            authored_noise: (velocity_sigma_mps: 15.0, altitude_sigma_m: 250.0, fdoa_sigma_mps: 30.0),
            signature_capability: None,
            elevation: Resolves,
            fdoa: None,
        ),
        (
            kind: Visual,
            capability: Search( tracks: Limited(12), lock_detection: false ),
            threshold: 0.0000001,
            scan_interval: 2.0,
            acquire_dwell_secs: 1.0,
            bearing_rate_tau_secs: 2.0,
            is_active: false,
            emits: None,
            emission_strength: 0.0,
            fov_h: 360.0,
            fov_v: 180.0,
            mounting: MastDetector,
            iff_threshold: 0.00000015625,
            spreading_exponent: 2.0,
            characteristics: Simple,
            physics: Optical(ifov_microrad: 8727.0),
            authored_noise: (velocity_sigma_mps: 20.0, altitude_sigma_m: 300.0, fdoa_sigma_mps: 30.0),
            signature_capability: None,
            elevation: Resolves,
            fdoa: None,
        ),
    ]),
)
