// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/blueprints.md
(
    id: BlueprintId("00000000-0000-0000-0000-000000000003"),
    codename: "Radar Missile",
    designator: "M-250A",
    chassis_id: "m_250",
    fuel_tank_percent: 1.0,
    inventory: [
        // Active radar seeker
        (kind: Component(component_id: "an_apg_15")),
        // Warhead
        (kind: Component(component_id: "mk_120")),
    ],
    doctrine_setting: Suggested,
    // Boost-sustain BVR loft (#2185): the M-250 lofts so the sustain motor's
    // energy buys long reach. At medium range the loft cruise is shallow
    // (LoftGeometry ~0.08·d) and the close-range terminal handoff flies it nearly
    // flat onto the target; only a genuine BVR shot lofts high.
    trajectory: Lofted,
    default_altitude: Chassis,
    stores: [],
)
