// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/blueprints.md
(
    id: BlueprintId("00000000-0000-0000-0000-000000000009"),
    codename: "Cruise Missile",
    designator: "M-500A",
    chassis_id: "m_500",
    fuel_tank_percent: 1.0,
    inventory: [
        // Active radar seeker (terminal anti-ship homing)
        (kind: Component(component_id: "an_apg_15")),
        // Heavy ship-killer warhead
        (kind: Component(component_id: "mk_300")),
    ],
    doctrine_setting: Suggested,
    trajectory: TerrainFollow,
    default_altitude: Chassis,
    stores: [],
)
