// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/simulation.md
// Simulation configuration — autopilot, deck ops, sensors, tasking, sectors.
SimConfig(
    autopilot: (
        waypoint_threshold: 5.0,
        sea_terrain_clearance: 5.0,
        air_terrain_clearance: 100.0,
        submarine_terrain_clearance: 10.0,
        submarine_surface_clearance: 5.0,
        edge_projection_min_size: 400.0,
        aircraft_descent_rate_multiplier: 3.0,
        submarine_max_depth_change_m: 50.0,
        air_climb_rate_fraction: 0.3,
        terrain_avoidance: (
            look_ahead_seconds: 3.0,
            avoidance_angles: [10.0, 20.0, 30.0, 40.0, 50.0, 70.0, 90.0, 120.0, 150.0, 180.0],
        ),
        group_target_lookahead_secs: 0.1,
        formation_reform_gain: 0.5,
        formation_reform_enter_m: 300.0,
        formation_reform_exit_m: 80.0,
        formation_catchup_headroom_frac: 0.15,
        formation_headroom_ramp_per_sec: 0.5,
        formation_reform_converge_min_mps: 2.0,
        terminal_homing: (
            gate_range_steps: 4.0,
            // dt-independent terminal-endgame time-to-go (s) at the mover's MAX
            // speed, a floor on the range gate shared by the homing-entry and
            // #2290 spend gates (#2373). A lofted missile coasts to a low terminal
            // speed, collapsing the current-speed `speed·dt·gate_range_steps` to
            // ~the fuze radius; keying the floor to max_speed keeps a fast
            // missile's terminal envelope wide (M-250 ~266 m, catches its miss)
            // while a slow torpedo's stays below its fuze radius (~6-8 m, so its
            // spend gate is subsumed by the fuze and its behaviour is unchanged).
            terminal_gate_secs: 0.3,
            max_substep_secs: 0.05,
            off_nose_full_speed_rad: 0.3,
            off_nose_min_speed_rad: 1.2,
            turn_speed_frac: 0.1,
            los_lead_secs: 0.4,
        ),
        patrol_loop: (
            sample_spacing_m: 100.0,
            min_samples: 16,
            max_samples: 256,
            follow_lookahead_m: 150.0,
            follow_entry_threshold_m: 75.0,
            // Above this arc→bridge turn angle the shortest bridge is a hairpin;
            // re-route the bridge the sweep-continuous way around the obstacle.
            bridge_reversal_threshold_deg: 90.0,
            // Lateral clearance kept between the loop and impassable terrain.
            bridge_clearance_margin_m: 250.0,
            // #2609: inward margin off the circular playable boundary for a
            // ring-clamping domain (fixed-wing). A rim-crossing orbit ring is
            // patrolled as the in-circle arc, held this far inside the rim so the
            // flown arc + corner rounding never grazes the boundary.
            rim_inset_m: 100.0,
            // Absolute distance (m) a moving anchor (Screen/FormingUp) must drift
            // before re-issuing the orbit — keeps the routing cache + plan-failed
            // warn throttle alive instead of churning every tick. Kept under the
            // escort station-keeping tolerance so a large-radius screen still
            // tracks its protected entity closely.
            recenter_hysteresis_m: 30.0,
            // #2548: horizontal speed (m/s) below which a Screen leader treats
            // its protectee as stationary and station-keeps (surface units only;
            // a fixed-wing always orbits). Gates only orbit -> station-keep; the
            // reverse is position-based on recenter_hysteresis_m.
            station_keep_speed_mps: 2.0,
        ),
        // #2352: bound lead-pursuit heading jitter from noisy target-velocity
        // estimates. A weapon aims at contact_pos + contact_vel·t; velocity
        // estimate noise σ_v swings the heading by ~σ_v/V_closing. The lead
        // velocity is scaled by min(1, this·weapon_speed/σ_v) so the jitter is
        // capped here (~1.4°). σ_v=0 (exact sensing) ⇒ full lead (unchanged).
        // Fast missiles keep full lead (σ_v small vs this·V); only slow weapons
        // (torpedoes) — where the same noise fishtails the heading — damp.
        lead_velocity_noise_tolerance_rad: 0.025,
        // #2520: a spent munition (fuel dry → on battery) scuttles after this
        // long on battery, so an out-of-fuel torpedo doesn't sit dead-in-the-
        // water pinging its seeker for ~an hour of hotel battery. Sized well
        // above any legitimate battery-phase terminal coast (a missile that
        // reaches its target does so in seconds of coast), so a real intercept
        // is never cut short. Only projectiles scuttle on this; platforms keep
        // their full battery.
        munition_battery_scuttle_secs: 45.0,
        // #2515: how far past the quadtree extent (`half_extent`, ~51.2 km on the
        // 50 km production map) a projectile may stray before it is scuttled.
        // `half_extent` is the exact boundary past which `find_path` can't route a
        // round back — beyond it, it mills as an out-of-bounds zombie. Keyed on
        // `half_extent` (not `radius`) so a legitimate engagement in the
        // radius..half_extent ring keeps headroom. 5 km catches the pathological
        // 59–67 km playtest excursions while leaving rim engagements untouched.
        munition_out_of_bounds_scuttle_margin_m: 5000.0,
    ),
    launch: (
        launch_altitude_offset: 10.0,
        launch_clearance_distance: 500.0,
        well_deck_reverse_speed: 3.0,
        default_loiter_altitude_fixed_wing: 300.0,
        default_loiter_altitude_rotary_wing: 50.0,
        air_launch_drop_distance: 5.0,
        holding_pattern_length: 1500.0,
        // Width sized so the racetrack's semicircular ends (radius = width/2)
        // accommodate the widest turn radius among fixed-wing airframes. The
        // worst case is the MQ-450 (stall 50 m/s, yaw 0.17 rad/s → turn radius
        // 50/0.17 ≈ 294 m at min speed); 650 m gives a 325 m semicircle radius
        // (~10% headroom) so every airframe can physically fly the pattern.
        holding_pattern_width: 650.0,
        holding_pattern_altitude: 300.0,
        holding_pattern_entry_threshold: 200.0,
        // Corner-rounding lookahead, kept equal to width/2 (the semicircle radius).
        holding_pattern_turn_radius: 325.0,
        holding_pattern_speed_multiplier: 1.5,
        landing_arrival_threshold: 50.0,
        landing_final_approach_lookahead: 400.0,
        landing_capture_cross_half_width: 70.0,
        landing_capture_along_half_length: 200.0,
        well_deck_recovery_follow_distance: 300.0,
        well_deck_arrival_threshold: 50.0,
        // Well clear of well_deck_arrival_threshold (50 m) so a holding hull
        // never reads as "docked"; well inside well_deck_recovery_follow_distance
        // (300 m) so the queue stays visually tight astern of the carrier (#2627).
        // Sized down from an initial 150 m: a queued hull must close this whole
        // distance when promoted to rank 0, and 150 m measurably slowed the
        // 3-drone acceptance scenario (~217 vs ~174 ticks baseline); 100 m keeps
        // that close-in cost small (~184 ticks) while staying 2x the arrival
        // threshold.
        well_deck_holding_station_spacing_m: 100.0,
        rally_radius_m: 120.0,
    ),
    debug_spawn: (
        air_default_altitude: 500.0,
        air_terrain_clearance: 100.0,
        sub_default_depth: -50.0,
        sub_terrain_clearance: 10.0,
    ),
    sensors: (
        // #2375: a Lost contact is purged once EITHER bound below is crossed
        // (whichever comes first) — except while AwaitingBda, which is
        // protected until its BDA deadline resolves (#2402). Under
        // filter.process_noise_accel_mps2 below, max_position_sigma_m is
        // normally the bound that fires, ~4 minutes after loss;
        // max_age_secs is a backstop for contacts whose position fix never
        // resolves numerically.
        stale_retention: (
            max_age_secs: 600.0,
            max_position_sigma_m: 50000.0,
            recheck_interval_secs: 15.0,
        ),
        contact_capacity_hysteresis: 0.10,
        // DC-36.1 recursive track filter (used only when noisy sensing is on).
        filter: (
            process_noise_accel_mps2: 2.0,
            // #2151: vertical maneuvering is gentler than horizontal, so keep this
            // BELOW process_noise_accel_mps2. A high value over-couples PY<->VY, so
            // noisy long-range altitude observations leak into a large spurious
            // vertical velocity (was 4.0 → up to ±21 m/s on a stationary contact;
            // 1.0 caps it near ~8 m/s while altitude resolution stays smooth).
            vertical_process_noise_accel_mps2: 1.0,
            initial_position_var: 10000.0,
            initial_velocity_var: 2500.0,
            initial_altitude_var: 100000000.0,
            initial_vertical_velocity_var: 2500.0,
            elevation_resolved_var_threshold: 10000.0,
        ),
        // DC-36.1 measurement-noise SNR scaling (used only when noisy sensing is on).
        noise: (
            snr_reference_db: 15.0,
            snr_scale_min: 0.5,
            snr_scale_max: 6.0,
            min_sigma_m: 0.5,
            range_accuracy_k: 1.4142135,
            monopulse_k: 1.6,
        ),
        // DC-36.2 / DC-1061 bearing-only passive sensors (noisy sensing only).
        bearing: (
            // Large unresolved down-range seed variance (m²): σ ≈ 100 km. The SNR
            // range band (below) is a display/seed prior, not a statistical fix, so
            // the covariance stays large until cross-fix / TMA / active resolves it.
            initial_range_var: 1.0e10,
            // Major-axis variance (m²) above which range is unresolved (σ ≈ 6.3 km).
            bearing_only_var_threshold: 4.0e7,
            // DC-1051: major-axis variance (m²) at or below which a passive
            // elevation angle may be fused (σ ≈ 500 m).
            elevation_range_var_threshold: 2.5e5,
            // DC-1061 SNR → best-guess range mapping (linear in dB between anchors).
            snr_near_range_m: 2000.0,   // strong signal → close
            snr_far_range_m: 60000.0,   // weak signal → far (effective reach)
            snr_strong_db: 30.0,
            snr_weak_db: 3.0,
            // Multiplicative band half-width: near = r_hat/2, far = r_hat*2.
            range_uncertainty_factor: 2.0,
            // DC-1141: published-bearing EMA time constant (s) for range-
            // unresolved contacts — the wire bearing smooths recent live
            // measurements instead of slewing with the raw per-scan noise.
            bearing_smoothing_tau_secs: 5.0,
            // #1729/#1822: a missile's own-seeker LOS uses two decoupled smoothers:
            //   - the published LOS DIRECTION (los_dir): EMA on seeker_gh_dir_tau_secs
            //   - the LOS RATE: an alpha-beta (g-h) tracker (gh_pos + rate state).
            //
            // seeker_gh_dir_tau_secs: EMA time constant (s) for the seeker's
            //   LOS direction output (los_dir). Short so the missile homes on a
            //   fresh bearing during the ~2-3 s closure window. Must be distinct
            //   from bearing_smoothing_tau_secs (5 s, used for the rendered line)
            //   — using 5 s here causes the missile to home on a stale direction
            //   and miss at fine tick rates (100 ms).
            // seeker_gh_rate_tau_secs: rate time constant (s) for the g-h LOS-rate
            //   tracker. The g/h gains are DERIVED from dt and this τ
            //   (critically-damped Kalata: θ=exp(-dt/τ), g=1-θ², h=(1-θ)²), NOT
            //   fixed constants — fixed gains make rate noise scale as σ/dt and
            //   blow up at fast scan rates / fine ticks (#1822). Larger τ →
            //   smoother (lower-noise) but laggier rate. dt-invariant by
            //   construction: the engine must support any sensor scan rate and
            //   variable dt.
            // #2197: both τ shortened 0.3 → 0.1. Against a fast crossing target the
            //   terminal LOS rate accelerates (∝ closing/range) faster than a 0.3 s
            //   tracker follows — it reported ~15% of the true rate near CPA, so the
            //   missile under-led and missed by ~30 m (outside the 10–20 m fuze). At
            //   0.1 s the estimate keeps up and the bearing-only IR intercept kills
            //   with margin across the tick range. Only the own-seeker terminal-homing
            //   LOS uses these (strong, close-range signal → little noise penalty); the
            //   rendered team-track line still uses bearing_smoothing_tau_secs (5 s).
            seeker_gh_dir_tau_secs: 0.1,
            seeker_gh_rate_tau_secs: 0.1,
        ),
        // DC-1053 batch pseudo-linear TMA velocity solver (noisy sensing only).
        tma: (
            // Bearing-history window (s). The CV assumption must hold across it.
            window_secs: 30.0,
            // Hard cap on retained bearings per track (oldest dropped first).
            max_measurements: 256,
            // Velocity covariance major eigenvalue ((m/s)²) at/below which
            // velocity reads Resolved (σ ≈ 40 m/s). Above it, velocity is Unknown.
            velocity_resolved_var_threshold: 1600.0,
            // Reduced-χ² per DOF above which a maneuver is inferred and the
            // window is flushed (~3σ).
            maneuver_residual_chi2: 9.0,
        ),
        // DC-36.3 formation merging (used only when noisy sensing is on).
        clustering: (
            // Split cell = merge cell × this. The dead band stops formations
            // flickering between one merged track and several split tracks.
            split_hysteresis: 1.5,
        ),
        // DC-36.5 contact classification (used only when noisy sensing is on).
        classification: (
            // A single chassis must hold this much mass to be "converged"
            // (solid outline). Below it, the outline stays dashed.
            converge_threshold: 0.7,
            // Subtree mass an NTDS node needs to be the displayed symbol.
            // Lower than converge_threshold, so the shape resolves before the
            // outline goes solid.
            ntds_project_threshold: 0.6,
            // Largest indistinguishable cluster before the verdict is "Open".
            max_cluster: 4,
            // Log-likelihood floor below the leader — a rejected chassis can
            // recover, so absence is never permanently asserted.
            ll_floor: 20.0,
            // Per-look penalty for a wrong environment (air/surface/subsurface).
            // Large, so the generic environment node resolves on the first
            // position-fixed look. Bearing-only contacts contribute none.
            env_penalty: 8.0,
            // Mass lead the top environment branch needs over the runner-up
            // before ANY node below the root may project (#2765). Subtree mass
            // conflates "fits better" with "has more chassis authored near this
            // size" — a size-only look at a 10m usv_80 cannot separate it from a
            // 10m mq_220, yet air led 0.667/0.333 on chassis COUNT and stamped a
            // confident Air on a ship. Both honest routes clear 0.9 by an order
            // of magnitude: env_penalty crushes the rival branch to ~3e-4, and a
            // decisive size (nothing 90m flies) pins the leader at ~1.0.
            env_discrimination_margin: 0.9,
            // Per-look bonus for a matching observed kinematic bucket. Soft, so
            // physics leaves (helicopter / fixed-wing / missile) resolve over
            // several looks.
            kin_weight: 0.6,
            // Observed-speed (m/s) thresholds that bucket airborne/subsurface
            // contacts: <= heli_max → helicopter, >= missile_min → missile,
            // else fixed-wing; subsurface >= torpedo_min → torpedo, else sub.
            heli_max_speed_mps: 80.0,
            missile_min_speed_mps: 300.0,
            torpedo_min_speed_mps: 25.0,
            // Schmitt dead-band (>1) on the speed-bucket thresholds (#2480): a
            // bucket is entered at its bare threshold (prompt upgrades — the
            // inbound-missile alarm still fires at once) but only left once speed
            // clears the threshold by this factor. Stops a track whose speed
            // straddles a threshold from flapping its class (and, across the
            // missile boundary, re-firing the auto-pause alarm) every scan.
            speed_bucket_hysteresis: 1.2,
            // Above this speed a contact cannot be Surface or Subsurface no
            // matter what its altitude reads (#2386) — kinematics dominate
            // altitude. ~5.7x headroom over the fastest surface hull (USV-80,
            // 17.4 m/s), same scale as heli_max_speed_mps.
            surface_max_speed_mps: 100.0,
            // #2720: radius (m) around an own unit within which an inbound
            // weapon's CPA flags it provisionally hostile. An Unknown missile-
            // kinematic track (is_munition class, or speed >= missile_min) whose
            // closest approach to any own unit falls within this radius while
            // closing is auto-classified Enemy (IFF overrules). Sized to the
            // doctrine safety-range outer (DEFAULT_SAFETY_RANGE.outer = 7500).
            inbound_hostile_radius_m: 7500.0,
            // Size (length) likelihood σ as a fraction of observed length.
            size_sigma_frac: 0.2,
            // Floor on size σ (m).
            min_size_sigma_m: 1.0,
            // Acoustic likelihood σ, in log10(sonar-noise) units.
            acoustic_sigma_log: 0.5,
            // DC-36.6 platform-signature channel. Penalty for a candidate whose
            // physics bucket disagrees with a capable sensor's signature read —
            // env-scale, so a capable read overrides the speed-derived bucket.
            signature_bucket_penalty: 8.0,
            // Bonus (match) / penalty (mismatch) for a candidate's propulsion
            // class vs the signature read — narrows same-bucket hulls.
            signature_match_weight: 1.0,
        ),
        // DC-946.1 fire-control lock tuning (cued-lock pass in run_detection).
        fire_control: (
            // Seconds after a lock goes Lost at which the designation is dropped.
            // (The acquisition dwell is per-sensor: SensorDef.acquire_dwell_secs.)
            lock_drop_after_secs: 3.0,
        ),
    ),
    sectors: (
        access_fraction: 0.667,
        min_carrier_separation_deg: 5.0,
    ),
    intercept: (
        fallback_standoff_range: 3000.0,
        min_standoff_range: 500.0,
        max_standoff_range: 10000.0,
        // Pull the standoff orbit inside the kinematic firing envelope so the
        // launch gate can release: the orbit ceiling is the weapon's static
        // max_range, but the gate fires on the (slightly shorter, speed-
        // dependent) kinematic reach. Without margin the launcher parks just
        // outside its own reach and fires nothing (#2212).
        standoff_reach_margin: 0.95,
        standoff_adjust_rate: 100.0,
        dead_band_db: 2.0,
        search_radial_speed_fraction: 0.1,
        search_duration_seconds: 240.0,
        search_spiral_start_radius_m: 500.0,
        bda_orbit_radius: 1500.0,
        // #2604: while pressing an Engage, the shooter climbs toward a target
        // more than this many metres ABOVE it (raise-only, capped at its own
        // ceiling) so it closes the vertical geometry — the slant range shrinks
        // into the weapon's reach envelope instead of the shooter orbiting
        // laterally below the target forever. Below this delta the vertical
        // barely degrades the slant, so no climb is commanded.
        climb_to_target_min_delta_m: 1000.0,
        // #2685: a screen only closes-to-identify a *closing* Unknown it can
        // actually run down. A contact faster than this (m/s) — a ~600 m/s
        // missile inbound — it cannot meaningfully close on, so it holds station
        // and fires the instant IFF resolves via the defend-anchor scan instead
        // of chasing. Sized above a fast surface craft / slow drone, below any
        // missile or strike aircraft.
        interrogation_max_chase_speed_mps: 60.0,
    ),
    patrol: (
        min_radius: 500.0,
        boundary_buffer: 100.0,
    ),
    servicing: (
        auto_rtb_safety_margin: 1.2,
        low_fuel_check_threshold: 0.6,
        bingo_reserve_fuel_fraction: 0.15,
        recovery_pattern_overhead_m: 6000.0,
        rtb_divert_hysteresis_kg: 100.0,
        refuel_rate_kg_per_second: 5.0,
        fuel_order_quantity_kg: 500.0,
        fuel_order_cost: 50000.0,
        transfer_rate_kg_per_second: 3.0,
        cost_to_seconds_rate: 0.000005,
    ),
    acoustic: (
        critical_angle_deg: 8.0,
        max_layer_loss_db: 22.0,
        min_layer_loss_db: 3.0,
        shallow_water_k: 8.0,
        shallow_water_p: 2.0,
        shallow_water_max_depth: 1500.0,
        cz_ref_depth: 3000.0,
        cz_ref_interval_nm: 33.0,
        cz_ref_gain_db: 12.0,
        cz_width_ratio: 0.12,
        cz_falloff_per_ring_db: 4.0,
        cz_q: 1.5,
        cz_min_depth: 300.0,
    ),
    match_end: (
        // Imminent match-end warning thresholds (seconds remaining, strictly
        // descending): T-10min, T-5min, T-1min (DC-1106; T-10min added in #1444
        // for the hour-long default match).
        warning_thresholds_secs: [600, 300, 60],
    ),
)
