// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/chassis.md
(
    id: "cv_1000",
    designator: "CV-1000",
    codename: "Bastion",
    domain: Sea,
    launch_requires: [],
    recovery_requires: [],
    provides: [(facility: FlightDeck, cells: 1, max_simultaneous_launches: 1), (facility: WellDeck, cells: 1, max_simultaneous_launches: 1), (facility: VLS, cells: 8, max_simultaneous_launches: 8), (facility: TorpedoTube, cells: 2, max_simultaneous_launches: 2)],
    length: 90.0,
    weight: 220000.0,
    max_weight: 300000.0,
    max_fuel: 56175.0,
    hit_points: 900.0,
    drag: 0.05,
    mast_height: 20.0,
    em_signatures: Some((rcs: 3000.0, ir_base: 50.0, visual_cross_section: 200.0)),
    acoustic_signatures: Some((passive_noise: (base: 275000000.0, cavitation_speed: 8.5, quiet_noise_per_mps: 32352941.0, cavitation_noise_per_mps: 323529410.0), sonar_cross_section: 1800000000.0)),
    physics: SeaSurface(
        draft: 8.0,
        min_turn_rate_fraction: 0.3,
    ),
    propulsion: Screw,
    engine: Powered((thrust_n: 1176000.0, fuel_burn_rate: 40.0, idle_burn_fraction: 0.15, thrust_response: Constant, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: true,
    ntds_classification: Explicit(CommandShip),
    target_domains: [],
    guidance_uplink: None,
    battery_capacity_kwh: 100.0,
    base_power_draw_kw: 10.0,
    engine_bells: (loiter: Some(0.18), cruise: Some(0.6), full: Some(0.84)),
)
