(
    id: "mk_30",
    designator: "MK-30",
    codename: "Mako",
    domain: Submarine,
    launch_requires: [TorpedoTube],
    recovery_requires: [],
    provides: [],
    length: 3.0,
    weight: 150.0,
    max_weight: 210.0,
    max_fuel: 5.0,
    hit_points: 5.0,
    drag: 0.04,
    mast_height: 0.0,
    em_signatures: None,
    acoustic_signatures: Some((passive_noise: (base: 0.025, cavitation_speed: 25.7, quiet_noise_per_mps: 0.000972763, cavitation_noise_per_mps: 0.00972763), sonar_cross_section: 0.000002)),
    physics: Submarine(
        max_depth: 500.0,
        default_depth: 100.0,
        draft: 0.5,
        sail_height: 0.5,
        min_turn_rate_fraction: 0.5,
        min_attack_depth: None,
        max_attack_depth: None,
    ),
    propulsion: Pumpjet,
    engine: Powered((thrust_n: 3600.0, fuel_burn_rate: 3.0, idle_burn_fraction: 0.08, thrust_response: AirDensity, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: Explicit(Torpedo),
    target_domains: [Submarine, SeaSurface],
    guidance_uplink: FromLauncher,
    battery_capacity_kwh: 1.0,
    base_power_draw_kw: 1.0,
    engine_bells: (loiter: None, cruise: None, full: None),
)
