(
    id: "mk_55",
    designator: "MK-55",
    codename: "Hammerhead",
    domain: Submarine,
    launch_requires: [TorpedoTube],
    recovery_requires: [],
    provides: [],
    length: 4.5,
    weight: 190.0,
    max_weight: 260.0,
    max_fuel: 5.0,
    hit_points: 8.0,
    drag: 0.05,
    mast_height: 0.0,
    em_signatures: None,
    acoustic_signatures: Some((passive_noise: (base: 0.06, cavitation_speed: 20.3, quiet_noise_per_mps: 0.00295567, cavitation_noise_per_mps: 0.0295567), sonar_cross_section: 0.000012)),
    physics: Submarine(
        max_depth: 600.0,
        default_depth: 150.0,
        draft: 0.6,
        sail_height: 0.6,
        min_turn_rate_fraction: 0.45,
        min_attack_depth: Some(0.0),
        max_attack_depth: None,
    ),
    propulsion: Pumpjet,
    engine: Powered((thrust_n: 3600.0, fuel_burn_rate: 3.0, idle_burn_fraction: 0.08, thrust_response: AirDensity, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: Explicit(Torpedo),
    target_domains: [Submarine, SeaSurface],
    guidance_uplink: FromLauncher,
    battery_capacity_kwh: 1.0,
    base_power_draw_kw: 1.0,
    engine_bells: (loiter: None, cruise: None, full: None),
)
