// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/chassis.md
(
    id: "mq_220",
    designator: "MQ-220",
    codename: "Lynx",
    domain: Air,
    launch_requires: [FlightDeck],
    recovery_requires: [FlightDeck],
    provides: [(facility: AirLaunch, cells: 4, max_simultaneous_launches: 4)],
    length: 10.0,
    weight: 650.0,
    max_weight: 1400.0,
    max_fuel: 250.0,
    hit_points: 45.0,
    drag: 0.52,
    mast_height: 0.0,
    em_signatures: Some((rcs: 1.0, ir_base: 5.0, visual_cross_section: 0.5)),
    acoustic_signatures: None,
    physics: FixedWing(
        min_altitude: 100.0,
        max_altitude: 5000.0,
        default_altitude: 500.0,
        min_attack_altitude: None,
        max_attack_altitude: None,
        launch_speed: None,
        max_pitch_rate: 0.35,
        max_yaw_rate: 0.21,
        stall_speed: 45.0,
        max_lateral_g: 9.0,
        supported_trajectories: [Direct],
        terrain_clearance: 100.0,
    ),
    propulsion: Turbojet,
    engine: Powered((thrust_n: 5400.0, fuel_burn_rate: 4.0, idle_burn_fraction: 0.10, thrust_response: AirDensity, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: DeriveFromDomain,
    target_domains: [],
    guidance_uplink: None,
    battery_capacity_kwh: 1.0,
    base_power_draw_kw: 1.0,
    engine_bells: (loiter: Some(0.15), cruise: Some(0.5), full: Some(0.8)),
)
