(
    id: "mq_450",
    designator: "MQ-450",
    codename: "Panther",
    domain: Air,
    launch_requires: [FlightDeck],
    recovery_requires: [FlightDeck],
    provides: [(facility: AirLaunch, parallelism: 4)],
    length: 14.0,
    weight: 1350.0,
    max_weight: 2550.0,
    max_fuel: 500.0,
    hit_points: 80.0,
    drag: 1.16,
    mast_height: 0.0,
    em_signatures: Some((rcs: 3.0, ir_base: 8.0, visual_cross_section: 0.8)),
    acoustic_signatures: None,
    physics: FixedWing(
        min_altitude: 100.0,
        max_altitude: 8000.0,
        default_altitude: 500.0,
        min_attack_altitude: None,
        max_attack_altitude: None,
        launch_speed: None,
        max_pitch_rate: 0.26,
        max_yaw_rate: 0.17,
        stall_speed: 50.0,
        max_lateral_g: 3.0,
        supported_trajectories: [Direct],
        terrain_clearance: 100.0,
    ),
    propulsion: Turbojet,
    engine: Powered((thrust_n: 8600.0, fuel_burn_rate: 5.0, idle_burn_fraction: 0.10, thrust_response: AirDensity, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: DeriveFromDomain,
    target_domains: [],
    guidance_uplink: None,
    battery_capacity_kwh: 1.0,
    base_power_draw_kw: 1.0,
    engine_bells: (loiter: Some(0.15), cruise: Some(0.5), full: Some(0.8)),
)
