(
    id: "rq_10",
    designator: "RQ-10",
    codename: "Jackal",
    domain: Air,
    launch_requires: [FlightDeck],
    recovery_requires: [FlightDeck],
    provides: [(facility: AirLaunch, parallelism: 4)],
    length: 5.0,
    weight: 260.0,
    max_weight: 560.0,
    max_fuel: 200.0,
    hit_points: 20.0,
    drag: 0.33,
    mast_height: 0.0,
    em_signatures: Some((rcs: 0.1, ir_base: 3.0, visual_cross_section: 0.3)),
    acoustic_signatures: None,
    physics: FixedWing(
        min_altitude: 100.0,
        max_altitude: 5000.0,
        default_altitude: 500.0,
        min_attack_altitude: None,
        max_attack_altitude: None,
        launch_speed: None,
        max_pitch_rate: 0.44,
        max_yaw_rate: 0.26,
        stall_speed: 35.0,
        max_lateral_g: 4.0,
        supported_trajectories: [Direct, TerrainFollow],
        terrain_clearance: 100.0,
    ),
    propulsion: Propeller,
    engine: Powered((thrust_n: 1000.0, fuel_burn_rate: 3.0, idle_burn_fraction: 0.10, thrust_response: AirDensity, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: DeriveFromDomain,
    target_domains: [],
    guidance_uplink: None,
    battery_capacity_kwh: 0.5,
    base_power_draw_kw: 0.5,
    engine_bells: (loiter: Some(0.12), cruise: Some(0.4), full: Some(0.76)),
)
