(
    id: "ss_400",
    designator: "SS-400",
    codename: "Phantom",
    domain: Submarine,
    launch_requires: [WellDeck],
    recovery_requires: [WellDeck],
    provides: [(facility: TorpedoTube, parallelism: 4)],
    length: 12.0,
    weight: 3150.0,
    max_weight: 5000.0,
    max_fuel: 1225.0,
    hit_points: 110.0,
    drag: 0.08,
    mast_height: 0.0,
    em_signatures: Some((rcs: 0.0, ir_base: 3.0, visual_cross_section: 4.0)),
    acoustic_signatures: Some((passive_noise: (base: 0.5, cavitation_speed: 8.6, quiet_noise_per_mps: 0.0581395, cavitation_noise_per_mps: 0.581395), sonar_cross_section: 1.0)),
    physics: Submarine(
        max_depth: 300.0,
        default_depth: 100.0,
        draft: 4.0,
        sail_height: 4.0,
        min_turn_rate_fraction: 0.4,
        min_attack_depth: None,
        max_attack_depth: None,
    ),
    propulsion: Pumpjet,
    engine: Powered((thrust_n: 27300.0, fuel_burn_rate: 5.0, idle_burn_fraction: 0.05, thrust_response: Constant, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: DeriveFromDomain,
    target_domains: [],
    guidance_uplink: None,
    battery_capacity_kwh: 50.0,
    base_power_draw_kw: 5.0,
    engine_bells: (loiter: Some(0.135), cruise: Some(0.45), full: Some(0.78)),
)
