// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/chassis.md
(
    id: "ss_800",
    designator: "SS-800",
    codename: "Specter",
    domain: Submarine,
    launch_requires: [WellDeck],
    recovery_requires: [WellDeck],
    provides: [(facility: TorpedoTube, cells: 6, max_simultaneous_launches: 6)],
    length: 16.0,
    weight: 6300.0,
    max_weight: 10300.0,
    max_fuel: 2500.0,
    hit_points: 180.0,
    drag: 0.10,
    mast_height: 0.0,
    em_signatures: Some((rcs: 0.0, ir_base: 5.0, visual_cross_section: 6.0)),
    acoustic_signatures: Some((passive_noise: (base: 1800.0, cavitation_speed: 8.6, quiet_noise_per_mps: 209.302, cavitation_noise_per_mps: 2093.02), sonar_cross_section: 88.0)),
    physics: Submarine(
        max_depth: 400.0,
        default_depth: 150.0,
        draft: 6.0,
        sail_height: 6.0,
        min_turn_rate_fraction: 0.35,
        min_attack_depth: None,
        max_attack_depth: None,
    ),
    propulsion: Pumpjet,
    engine: Powered((thrust_n: 54600.0, fuel_burn_rate: 10.0, idle_burn_fraction: 0.05, thrust_response: Constant, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: DeriveFromDomain,
    target_domains: [],
    guidance_uplink: None,
    battery_capacity_kwh: 50.0,
    base_power_draw_kw: 5.0,
    engine_bells: (loiter: Some(0.135), cruise: Some(0.45), full: Some(0.78)),
)
