// Field reference: https://github.com/peterellisjones/dronecom-community/blob/main/data/docs/chassis.md
(
    id: "usv_80",
    designator: "USV-80",
    codename: "Riptide",
    domain: Sea,
    launch_requires: [WellDeck],
    recovery_requires: [WellDeck],
    provides: [(facility: VLS, cells: 8, max_simultaneous_launches: 8), (facility: TorpedoTube, cells: 2, max_simultaneous_launches: 2)],
    length: 10.0,
    weight: 2500.0,
    max_weight: 3500.0,
    max_fuel: 615.0,
    hit_points: 80.0,
    drag: 0.06,
    mast_height: 3.0,
    em_signatures: Some((rcs: 30.0, ir_base: 8.0, visual_cross_section: 5.0)),
    acoustic_signatures: Some((passive_noise: (base: 1.15, cavitation_speed: 15.6, quiet_noise_per_mps: 0.0737179, cavitation_noise_per_mps: 0.737179), sonar_cross_section: 0.00012)),
    physics: SeaSurface(
        draft: 1.5,
        min_turn_rate_fraction: 0.5,
    ),
    propulsion: Screw,
    engine: Powered((thrust_n: 29400.0, fuel_burn_rate: 8.0, idle_burn_fraction: 0.15, thrust_response: Constant, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: DeriveFromDomain,
    target_domains: [],
    guidance_uplink: None,
    battery_capacity_kwh: 50.0,
    base_power_draw_kw: 5.0,
    engine_bells: (loiter: Some(0.18), cruise: Some(0.6), full: Some(0.84)),
)
