(
    id: "usv_200",
    designator: "USV-200",
    codename: "Surge",
    domain: Sea,
    launch_requires: [WellDeck],
    recovery_requires: [WellDeck],
    provides: [(facility: VLS, parallelism: 16), (facility: TorpedoTube, parallelism: 4)],
    length: 14.0,
    weight: 6000.0,
    max_weight: 12000.0,
    max_fuel: 1500.0,
    hit_points: 150.0,
    drag: 0.08,
    mast_height: 4.0,
    em_signatures: Some((rcs: 100.0, ir_base: 12.0, visual_cross_section: 10.0)),
    acoustic_signatures: Some((passive_noise: (base: 31.5, cavitation_speed: 13.0, quiet_noise_per_mps: 2.42308, cavitation_noise_per_mps: 24.2308), sonar_cross_section: 0.0085)),
    physics: SeaSurface(
        draft: 2.5,
        min_turn_rate_fraction: 0.4,
    ),
    propulsion: Screw,
    engine: Powered((thrust_n: 58800.0, fuel_burn_rate: 16.0, idle_burn_fraction: 0.15, thrust_response: Constant, thrust_schedule: BoostCoast)),
    allowed_components: [Category(Sensors), Category(Warheads), Category(Utility), Category(CarriedEntities)],
    carrier: false,
    ntds_classification: DeriveFromDomain,
    target_domains: [],
    guidance_uplink: None,
    battery_capacity_kwh: 50.0,
    base_power_draw_kw: 5.0,
    engine_bells: (loiter: Some(0.18), cruise: Some(0.6), full: Some(0.84)),
)
